<!doctype html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<!-- Bootstrap JavaScript (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <title>{% block title %}{% endblock %} |Zilo </title>
    
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
    
            body {
                margin-bottom: 100px;
            }
    
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px;
                background-color: #333;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: Arial, sans-serif;
            }
    
            footer a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                margin-right: 20px;
            }
    
            footer a:hover {
                color: #00bfa6;
                text-decoration: underline;
            }
            .alert {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 4px;
              }
              
              .alert-dismissible {
                position: relative;
              }
              
              .alert-primary {
                background-color: #007bff;
                color: #fff;
              }
              
              .fade {
                opacity: 1;
                transition: opacity 0.3s ease-in-out;
              }
              
              .show {
                opacity: 1;
              }
              
              .mb-0 {
                margin-bottom: 0;
              }
              .notification-bell {
                position: relative;
                background: none;
                border: none;
                cursor: pointer;
              }
              
              .notification-count {
                position: absolute;
                top: -5px;
                right: -5px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
                background-color: red;
                color: white;
                font-size: 12px;
                border-radius: 50%;
              }
              
              .notification-container {
                position: absolute;
                top: 30px; /* Adjust the vertical position as needed */
                right: 10px; /* Adjust the horizontal position as needed */
                width: 300px; /* Adjust the width as needed */
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                display: none;
                padding: 10px;
                z-index: 9999;
              }
        </style>
    </head>
    
    <body>
        <nav class="py-6 px-1 flex justify-between items-center border-b border-gray-200">
            {% comment %} <a href="/" class="text-xl font-semibold">PostMarket</a> {% endcomment %}
            <div style="position: relative; display: inline-block;" class="py--3">
                <a href="/"><span style="font-family: 'Arial', sans-serif; font-size: 24px; font-weight: bold; color:#00bfa6; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); letter-spacing: 2px;">Post</span>
                <span style="position: absolute; bottom: : -10px; left: 30px; font-family: 'Arial', sans-serif; font-size: 24px; font-weight: bold;padding-top: 15px;  color:  #ff9900;">Market</span></a>
              </div>


            <div class="space-x-6">
                {% if request.user.is_authenticated %}
                <div class="flex space-x-4    ">
                    
                    <a href="{% url 'conversation:inbox' %}" class="px-4 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-blue-700">Inbox</a>
                    <a href="{% url 'dashboard:index' %}" class="px-4 py-3 text-lg font-semibold bg-green-500 text-white rounded-xl hover:bg-green-700">My Products</a>
                </div><br>
                
                <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500">Add item</a>
                <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">Browse </a>
                {% else %}
                <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
                <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Log in</a>
                {% endif %}
                
            </div>
        </nav>
    
        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
            <br>
        </div>
    <br><br>  <br>  
        <footer>
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400"></h3>
    
            </div>
    
            <span class="w-1/3 flex justify-end">
                <div class="flex space-x-5">
                <a href="{% url 'core:about' %}"class="text-lg hover:text-teal-500">About</a>
                <a href="{% url 'core:contact' %}" class="text-lg hover:text-teal-500">Contact</a>
                <a href="{% url 'core:privacy_policy' %}" class="text-lg hover:text-teal-500">Privacy policy</a>
                    {% comment %} <li><a href="{% url 'core:termsAndConditions' %}" class="text-lg hover:text-teal-500" >Terms of use</a></li> {% endcomment %}
                </span>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
    </html>
