{% extends 'core/base.html' %}

{% block content %}


<head>
    <style>
        .privacy-banner {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .privacy-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .privacy-policy {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        
        .rules-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .rules-list {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        
        .rules-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="privacy-banner">
        <div class="privacy-title">Privacy Policy</div>
        <div class="privacy-policy">
            Your privacy is important to us. This Privacy Policy explains how we collect, use, and safeguard your personal information when you use our Marketplace website. By using our website, you consent to the collection and use of your personal information as described in this policy.
        </div>
    </div>
    
    <div class="privacy-banner">
        <div class="rules-title">Rules and Guidelines</div>
        <div class="rules-list">
            <ul>
                <li>Respect other users and engage in positive and constructive communication.</li>
                <li>Do not engage in any form of harassment, discrimination, or hate speech.</li>
                <li>Provide accurate and truthful information when posting products or communicating with other users.</li>
                <li>Do not engage in any fraudulent or deceptive activities.</li>
                <li>Respect the intellectual property rights of others and do not infringe on copyrights or trademarks.</li>
                <li>Abide by all applicable laws and regulations.</li>
            </ul>
        </div>
    </div>
</body>

{% endblock %}